<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* default.css */
    * {
      margin : 0;
      padding : 0;
      /* box-sizing: border-box; */
    }
    body {
      background-color: #fff;
      font-family: '맑은 고딕', serif;
    }
    a {
      text-decoration: none;
    }
    nav a:link, a:visited {
      color : #fff;
    }
    nav a:active {
      color : yellow;
    }
    h1 {
      font-size : 1.8rem;
    }
    h2 {
      font-size : 1.3rem;
    }
    p {
      font-size: 1.3rem;
      line-height: 2.5;
    }
    li {
      font-size: 1rem;
      line-height: 2;
    }

    /* 모바일 - 760px */
    #container {
      width : 100%;
      margin: 0 auto;
    }
    header {
      width : 100%;
      height: 300px;
      background: url(imgs/header.jpg) center no-repeat;
      background-size: cover;
      margin : 0;
    }
    header nav {
      height: 50px;
      background-color: #000;
    }
    header nav ul {
      list-style: none;
      margin: 0;
      padding: 10px;
    }
    header nav ul li {
      display: inline-block;
      color: #fff;
      font-family: "맑은 고딕", "돋움";
      font-size: 0.8rem;
      margin : 5px 15px;
    }
    main {
      margin : 0;
      padding : 0;
      display: flex;
      flex-direction: column;
    }
    main section {
      display: flex;
      width : 100%;
      padding : 15px 5% 10px 5%;
    }
    main section:nth-child(even){
      background-color: #eee;
    }
    .page-title {
      position: absolute;
      top : 20px;
      left : 0;
      padding : 30px 50px;
    }
    .page-title h1 {
      margin-bottom : 30px;
    }
    .content {
      margin : 80px auto 10px;
      box-sizing: border-box;
      width : 90%;
      padding : 20px;
    }
    .content ol {
      margin-top : 20px;
    }
    .photo {
      display: none;
    }
    footer {
      position: relative;
      width : 100%;
      height : 100px;
      background-color: #000;
    }
    footer p {
      font-size : 1.5rem;
      color : #fff;
      text-align: center;
      line-height: 100px;
    }

    /* 테블릿 */
    @media (min-width : 760px) {
      header {
        height : 400px;
      }
      #intro, #map {
        box-sizing: border-box;
        width : 50%;
        height : 400px;
        float: left;
        margin: 0;
        border : 1px dotted #ccc;
      }
      #intro .text p{
        font-size: 1.0rem;
      }
      #choice {
        clear : both;
      }
    }

    @media (min-width:1024px) {
      #container {
        width : 995px;
        margin : 0 auto;
        border : 1px solid #ccc;
      }
      header{
        height : 500px;
      }
      #intro, #map, #choice {
        clear : both;
        position : relative;
        width : 100%;
        height : 420px;
        padding : 15px 2% 10px 5%;
      }
      .content {
        margin : 80px auto 10px;
        width : 90%;
        padding : 20px;
      }
      .photo {
        width : 42%;
        display: block;
      }
      .photo > img {
        width : 100%;
        max-width : 320px;
        height : auto;
        margin-bottom : 30px;
      }
      .text {
        width : 42%;
      }
      #intro .photo, #map .photo {
        float : left;
        margin-right : 5%;
      }
      #intro .text, #map .text {
        float: left;
      }
      #choice .photo {
        float : right;
        margin-right : 5%;
      }
      #choice .text {
        float : left;
      }
      footer {
        clear : both;
      }

    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <!-- nav>ul>li*3>a[href="#"] -->
      <nav>
        <ul>
          <li><a href="#">카페 소개</a></li>
          <li><a href="#">오시는 길</a></li>
          <li><a href="#">이달의 추천</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="intro">
        <div class="page-title">
          <h1>카페소개</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="imgs/coffee.jpg" alt="">
          </div>
          <div class="text">
            <p>영업 시간 : 오전 9시 ~ 밤 10시</p>
            <p>휴무 : 매주 수요일(<i><small>수요일이 공휴일일 경우 수요일 영업, 다음날 휴무</small></i>)</p>
          </div>
        </div>
      </section>
      <section id="map">
        <div class="page-title">
          <h1>오시는 길</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="imgs/map.jpg" alt="">
          </div>
          <div class="text">
            <p>서귀포시 인덕면 사계리 oooo-ooo</p>
            <p>제주 올레 10코스 산방산 근처</p>
          </div>
        </div>
      </section>
      <section id="choice">
        <div class="page-title">
          <h1>이 달의 추천</h1>
        </div>
        <div class="content">
          <div class="photo">
            <img src="imgs/ice.jpg" alt="" style="border:1px solid white;border-radius: 50%;">
          </div>
          <div class="text">
            <h2>핸드드립 아이스커피</h2>
            <ol>
              <li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다.</li>
              <li>평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
              <li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다.</li>
            </ol>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>My times with Coffee</p>
    </footer>
  </div>
</body>
</html>