<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="default1.css">
  <style>
    /* 
      grid 영역 지정
      - 각각의 셀이 위치할 수 있는 영역을 그리드에서 지정할 수 있다.
      - 지정하는 방식은 naming 방식과 grid-line 방식이 있다.
      - grid-line : 그리드 라인 방식은 그리드의 라인의 시작지점과 끝 지점을 지정해서 아이템이 위치할
        곳을 지정할 때 사용한다. 이 방식은 그리드 아이템의 위치가 자주 변하거나 이름으로 고정적으로
        위치할 곳을 정하기 힘들 경우 사용할 수 있다. 다만 반복적으로 배치가 되는 격자의 배치의 경우
        이 방식을 사용하는건 좋지 않으며 고정 위치가 사용되는 메인 페이지 등의 템플릿에 사용하는것은
        그다지 추천하는 방식은 아니다. 아이템의 개수가 가변적으로 변하는 경우 이 방식을 자바스크립트와
        혼합하여 사용하기도 한다.
      - grid-name : 그리드 네임 방식은 그리드의 특정 영역을 이름으로 정하고 해당 이름에 맞는 아이템을
        각각 매칭하여 해당 영역에 아이템을 놓는 방식이다. 그리드는 이 방식을 보편적으로 많이 채택하고
        있으며 이 방식은 메인 홈페이지를 반응형 웹으로 작성할 경우 상당히 많이 볼 수 있다. 배치가
        편하고 미디어쿼리 조건에 때라 배치를 쉽게 유동적으로 배치할 수 있으며 아이템의 순서에 상관없이
        배치할 수 있다는 아주 많은 장점을 가지고 있다. 단점이 있다면 이름을 한번 쓴 영역의 경우
        해당 이름을 교체하기가 쉽지 않고 아이템의 네이밍 규칙이 복잡하거나 아이템의 개수가 많을 경우
        이 방식을 권장하지 않는다.
    */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(100px, auto);
      gap : 1rem;
    }
    .grid-item:nth-child(1) {
      /* grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 4; */
      grid-area: 1 / 1 / 4 / 3;
    }
    .grid-item:nth-child(3) {
      grid-column: 3;
      grid-row : 3;
    }
    .grid-item:nth-child(4) {
      /* grid-column: 1 / 4; */
      grid-column: 1 / span 3;
      grid-row : 4;
      opacity: 0.8;
    }
    .grid-item:nth-child(6) {
      grid-column: 3;
      grid-row : 4;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <!-- 라인 영역 지정 방식 -->
  <!-- div.grid-container>div.grid-item{$}*13 -->
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
  </div>
</body>
</html>