<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="default1.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 50px;
      grid-auto-columns: 1fr 2fr;
      gap: 1rem;
    }
    .grid-item:nth-child(1) {grid-column: 2;}
    .grid-item:nth-child(2) {grid-column: 3;}
    .grid-item:nth-child(3) {grid-column: 4;}
    .grid-item:nth-child(4) {grid-column: 5;}
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
  </div>
</body>
</html>