<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="default1.css">
  <style>
    .grid-container {
      display: grid;
      gap : 1rem;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-areas: 
                  '..... header header'
                  'sidebar-a main sidebar-b'
                  'footer footer footer';
    }
    .header {grid-area: header;}
    .sidebar-a {grid-area: sidebar-a;}
    .sidebar-b {grid-area: sidebar-b;}
    .main {grid-area: main;}
    .footer {grid-area: footer;}

    @media (max-width : 760px) {
      .grid-container {
      grid-template-columns: 1fr;
      grid-template-areas: 
                  'header'
                  'sidebar-a'
                  'main'
                  'sidebar-b'
                  'footer';
    }
    }
  </style>
</head>
<body>
  <!-- div.grid-container>div.grid-item*5 -->
  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item sidebar-a">Sidebar A</div>
    <div class="grid-item sidebar-b">Sidebar B</div>
    <div class="grid-item main">
      Lorem ipsum dolor sit amet consectetur.
    </div>
    <div class="grid-item footer">Footer</div>
  </div>
</body>
</html>