<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="default1.css">
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25%, auto));
      grid-template-rows : repeat(5, minmax(50px, auto));
      /* grid-auto-flow: row; */
      /* grid-auto-flow: column; */
      /* grid-auto-flow: dense; */
      grid-auto-flow: column dense;
    }
    .grid-item:nth-child(2){grid-column: auto/span 3;}
    .grid-item:nth-child(5){grid-column: auto/span 3;}
    .grid-item:nth-child(7){grid-column: auto/span 2;}
  </style>
</head>
<body>
  <!-- div.grid-container>div.grid-item{$}*13 -->
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
  </div>
</body>
</html>