<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./HTML/homework0306/media/style.css"
      type="text/css"
    />
    <style>
      .main2 {
        width: 670px;
        height: 200px;
        margin-left: 290px;
        background-image: url(./HTML/homework0306/media/banner.png);
        background-repeat: repeat;
        position: relative;
        z-index: 100;
        margin-top:500px;
        bottom:0;
        width:59%;
      }
    </style>
  </head>
  <header>
    <div>
      <h1>시멘틱 멘션</h1>
    </div>
    <div>
      <h2>세상에서 가장 아름다운 멘션</h2>
    </div>
  </header>
  <nav>
    <div class="navi">
      <ui>
        <li><a href="naver.com">이용 안내</a></li>
        <li><a href="naver.com">객실 소개</a></li>
        <li><a href="daum.net"> 예약 방법</a></li>
        <li><a href="google.com">예약 하기</a></li>
      </ui>
    </div>
  </nav>
  <aside class="sidebar1">
    <div>
      <h5>★알립니다★</h5>
      <p>시멘틱 펜션 예약은 전화 053-!!!!-!!!!으로 직접 통화하시는 게 가장
        정확하고 빠릅니다. 아름다운 펜션에 오셔서 더위를 날리시기 바랍니다.</p>
      <img src="./HTML/homework0306/media/house1.png" alt="" />
      <img src="./HTML/homework0306/media/house2.png" alt="" />
      <img src="./HTML/homework0306/media/house3.png" alt="" />
    </div>
  </aside>
  <body>
    <main>
      <section class="content">
        <div>
          <h1>시멘틱 멘션 소개</h1>
        </div>
        <div>
          <h4>시멘틱 펜션은 가장 편리한 게스트 하우스 민박입니다</h4>
        </div>
        <div>
          <p>
            제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이
            지명하는 자를 임명한다. 대통령은 전시·사변 또는 이에 준하는
            국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의
            안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여
            계엄을 선포할 수 있다.
          </p>
          <p>
            대통령은 국가의 안위에 관계되는 중대한 교전상태에 있어서 국가를
            보위하기 위하여 긴급한 조치가 필요하고 국회의 집회가 불가능한 때에
            한하여 법률의 효력을 가지는 명령을 발할 수 있다.
          </p>
        </div>
        <div>
          <p>
            대법관은 대법원장의 제청으로 국회의 동의를 얻어 대통령이 임명한다.
            민주평화통일자문회의의 조직·직무범위 기타 필요한 사항은 법률로
            정한다. 이 헌법시행 당시의 대법원장과 대법원판사가 아닌 법관은 제1항
            단서의 규정에 불구하고 이 헌법에 의하여 임명된 것으로 본다.
          </p>
        </div>
      </section>
    </main>
    <section class="main2"></section>
  </body>
  <footer>
    <p><i>대한민국 대구광역시 달서구 XX구 YY동 ZZZ번지</i></p>
    <address>semantric@naver.com</address>
    <p>Copyright ⓒ. All rights reserved.</p>
  </footer>
</html>
