<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script>
  function day1() {document.write(`자세한 설명은 생략`) };
  function day2() {document.write(`자세한 설명은 생략`) };

  let wing = false;

  if (wing){
    day1();
  } else {
    day2();
  }
  // day1만으로는 아무것도 시행되지 않음. 그래서 그 뒤에 자세한 설명은 생략을 넣기 위해 else로 이어줌.
</script>
</html>