<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        tr {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
<table>
    <script>
        //tr td를 그리게 하기.
        // 구구단 = 표
        // 표 = 행렬
        // 2단에서 9단까지.
        document.write(`<tr>`);
        for (i = 2; i <= 9; i++) {
            document.write(`<td><b> ${i}단</b></td>`)
        }
        document.write(`</tr>`);
        // tr을 그리기. 2~0까지 열을 생성.
        // 본 편이 아니라, 이건 그저 1줄짜리 n단을 표시하기 위한 것.

        // 그럼 본격적으로 tr과 td를 그려야겠지.
        // x*y=z라는 공식을 만들어야 함.
        // y축 먼저 생성
        for (j = 1; j <= 9; j++) {
            document.write("<tr>")
            // x축 데이터도 생성.;
            for (i = 2; i <= 9; i++) {
                document.write(`<td> ${i} + ${j} = ${(i * j)} </td>`)
            }
            document.write(`</tr>`);
        }
        let clickit = document.getElementById("btn1");
    </script>

</table>
</body>
</html>