/* Google Web Font */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap");

/* Fontawesome */
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

/* 기본세팅 */
body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  color: #222;
  line-height: 1.6em;
  background-color: #eee;
}
a {
  text-decoration: none;
  color: #222;
}

/* css */
.container {
  display: grid;
  height: 100vh;
  align-content: center;
  margin: 0 15px;
}
.heading {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
  padding-bottom: 40px;
  position: relative;
  margin-bottom: 60px;
}
.heading::before {
  content: "";
  position: absolute;
  background-color: cornflowerblue;
  width: 150px;
  height: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}
section div {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  position: relative;
}
.focus {
  grid-area: 1 / 1 / 3 / 3;
}
section div img {
  width: 100%;
  display: block;
}

/* hover effect */
section div a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease;
}

section div:hover a::before {
  background-color: rgba(0, 0, 0, 0.5);
}

section div .fa {
  color: #fff;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.3s linear;
}

section div:hover .fa {
  transform: translate(-50%, -50%) scale(1);
}

section div span {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 500;
  transition: 0.5s;
  opacity: 0;
}

section div:hover span {
  bottom: 20px;
  opacity: 1;
}

/* 미디어 쿼리 - 테블릿 */
@media (max-width: 1024px) {
  .container {
    align-content: start;
  }
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* 미디어 쿼리 - 모바일 */
@media (max-width: 760px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
