@charset "utf-8";

body {
  font: 14px 맑은 고딕;
}
.container {
  position: relative;
  width: 960px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e7e7e7;
}
header {
  position: relative;
  width: 960px;
  height: 300px;
  background-image: url(./media/pention_image.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 100% 100%;
}
header h1 {
  position: absolute;
  right: 20px;
  bottom: 70px;
  font-size: 3em;
  color: #ffc;
  text-shadow: 1px 2px 2px #000;
}
header h2 {
  position: absolute;
  right: 20px;
  bottom: 30px;
  font-size: 2em;
  color: #ff0;
  text-shadow: 0px 1px 1px #000;
}
h1 {
  font-family: Arial, Helvetica, sans-serif;
}
h4 {
  font-size: 12px;
  color: #ff3300;
}
.navi {
  position: relative;
  background: #000;
  margin-top: -15px;
  width: 960px;
  height: 60px;
}

.navi ul {
  list-style: none;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 5px;
  overflow: hidden;
}
.navi ul li {
  font-size: 15px;
  margin: 1px;
  display: inline;
  margin-top: 52px;
}

.li2 {
margin: bottom 30px;
margin-top: -18px;
}
.li3{
  margin-left: 235px;
    margin-top: -36px;
}
.li4{
    margin-top: -54px;
    margin-left: 300px;

}
.navi a,
.navi a:visited {
  margin-left: 30px;
  margin-top: 1px;
  display: block;
  color: #fff;
  text-decoration: none;
  float: left;
  display: inline;
  width: 70px;
  height: 20px;
  overflow: hidden;
  padding: 2px;
}
.navi a:hover,
.navi a:active,
.navi a:focus {
  text-shadow: 0px 2px 2px #000;
  color: #fc0;
}

.sidebar1 {
  float: right;
  width: 200px;
  height: 550px;
  background-color: #dfd;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  position: sticky;
  white-space: pre-wrap;
  display:flex;
  z-index: 100;
}

.sidebar1 img {
  margin-bottom: 5px;
  border: 1px solid #ccc;
  opacity: 0.6;
  text-align: center;
  width:200px;
  height:200px;
  object-fit: cover;
  position:relative;
}

.sidebar1 img:hover {
  border: 1px solid #000;
  opacity: 1;
}
.content {
  background-color: #ffffff;
  padding-top: 5px;
  padding-left: 10px;
  width: 600px;
  float: left;
  position:static;
}

.content p {
  white-space: pre-line;
}

footer {
  width: 960px;
  padding: 10px 0;
  background-color: #fff;
  color: #000;
  text-align: center;
  clear: both;
  bottom:0;
  width:59%;
  position:fixed;
}
.main2{
  display:block;
  z-index: 99;
}

header,
section,
footer,
article,
figure {
  display: block;
}

.banner {
  margin: 0 10px 15px 10px;
  padding: 0;
}
